[gd_scene load_steps=21 format=3 uid="uid://b5vvsemu61fap"]

[ext_resource type="Texture2D" uid="uid://bv4p0piwhqlnl" path="res://Assets/sprites/coin.png" id="1_c5cdq"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_ckffw"]
[ext_resource type="AudioStream" uid="uid://dr6nsecsldcap" path="res://Assets/sounds/coin.wav" id="3_gfi7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u5nb"]
atlas = ExtResource("1_c5cdq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4bu"]
atlas = ExtResource("1_c5cdq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b0i8"]
atlas = ExtResource("1_c5cdq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcrf"]
atlas = ExtResource("1_c5cdq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3il"]
atlas = ExtResource("1_c5cdq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygui0"]
atlas = ExtResource("1_c5cdq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpapo"]
atlas = ExtResource("1_c5cdq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtinq"]
atlas = ExtResource("1_c5cdq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7k7"]
atlas = ExtResource("1_c5cdq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3wj"]
atlas = ExtResource("1_c5cdq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh17g"]
atlas = ExtResource("1_c5cdq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlj7"]
atlas = ExtResource("1_c5cdq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkb11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u5nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpapo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh17g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlj7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dca4j"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_6625d"]
resource_name = "pickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fybdp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3mhv"]
_data = {
"RESET": SubResource("Animation_fybdp"),
"pickUp": SubResource("Animation_6625d")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ckffw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mkb11")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dca4j")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gfi7c")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l3mhv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
